{

  "manifest_version": 2,
  "name": "DuoAutoFiller",
  "version": "1.0",

  "description": "Fills duo automatically for users using yubikey OTP.",
  
  "web_accessible_resources": [
    "javascript/*.js",
    "html/*.html",
    "css/*.css"
  ],

  "permissions": [
    "https://spero.space/*",
    "storage"
  ],

  "icons": {
    "32": "icons/icon-32.png",
    "16": "icons/icon-16.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.duosecurity.com/*"],
      "all_frames": true,
      "js": ["/javascript/injection.js"]
    }
  ],

  "browser_action" : {
    "default_icon": "icons/icon-32.png",
    "default_title": "AutoDuo",
    "default_popup": "html/login.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "DuoAutoFiller@spero.space"
    }
  } 

}
